[global_config]
  dbus = False
  handle_size = 0
  title_transmit_fg_color = "#666666"
  title_transmit_bg_color = "#252525"
  title_receive_fg_color = "#282828"
  title_receive_bg_color = "#d79922"
  title_inactive_fg_color = "#666666"
  title_inactive_bg_color = "#252525"
  inactive_color_offset = 0.703125
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = ""
  go_prev = ""
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Primary><Shift>b
  split_vert = <Primary><Shift>r
  close_term = ""
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#232323"
    background_darkness = 0.96
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#eadbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
