# unbind default prefix and set it to ctrl-y
unbind C-b
set -g prefix C-y
bind-key C-y send-prefix

# bind new keys for splitting windows
bind r split-window -h
bind b split-window -v
unbind '"'
unbind %

# other key bindings
bind t new-window -c '#{pane_current_path}'
bind PageUp next-window
bind PageDown previous-window
bind a setw synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}"
bind . source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# enable mouse support
set -g mouse on

# start window counting at 1 
set -g base-index 1

