unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

bind r split-window -h
bind b split-window -v
unbind '"'
unbind %

bind PageUp next-window
bind PageDow previous-window
bind a setw synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}"
bind . source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

set -g mouse on
set-option -g allow-rename off
