# set prefix to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

# reload config
unbind C-r
bind C-r source-file ~/.tmux.conf

# toggle pane synchronization
unbind C-s
bind C-s setw synchronize-panes

# selet pane with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate in copy mode with vi keys
set-window-option -g mode-keys vi

# status bar top
set -g status-position top

# start indexes with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open new panes in cwd 
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
